# gwt-2.8-testfail

./: build.gradle
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/com/code/: transcoder-base.gwt.xml  transcoder.gwt.xml  transcoder_test.gwt.xml
app/src/main/java/com/code/transcoder/: Main.java
app/src/test/java/com/code/transcoder/: Module.java  Test1.java  Test2.java
app/war/: index.html
gradle/wrapper/: gradle-wrapper.properties
